{"version": 2, "width": 144, "height": 41, "timestamp": 1668710010, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.067196, "o", "Restored session: Thu Nov 17 10:32:54 PST 2022\r\n"]
[0.415765, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[0.417075, "o", "\u001b]7;file://Pamelas-MBP-2.lan/Users/pamelafox/simple-fastapi-azure-function\u0007"]
[0.417253, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m\u001b[39m\u001b[1m\u001b[38;5;240msimple-fastapi-azure-function\u001b[39m\u001b[0m % \u001b[K"]
[0.417313, "o", "\u001b[?2004h"]
[2.248507, "o", "a"]
[2.451205, "o", "\baz"]
[2.621161, "o", "d"]
[2.709758, "o", " "]
[2.902597, "o", "u"]
[3.17153, "o", "p"]
[3.373331, "o", "\u001b[?2004l\r\r\n"]
[6.807591, "o", "\u001b[0G"]
[6.807693, "o", "\u001b[2K"]
[6.817238, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mPlease enter a new environment name: \u001b[0m"]
[6.817421, "o", "\u001b[?25l\u001b7"]
[6.817441, "o", "\u001b[999;999f"]
[6.817449, "o", "\u001b[6n"]
[6.817757, "o", "\u001b8"]
[6.817794, "o", "\u001b[?25h\u001b[6n"]
[7.993378, "o", "f"]
[8.155967, "o", "a"]
[8.550283, "o", "s"]
[8.956425, "o", "t"]
[9.177867, "o", "a"]
[9.277245, "o", "p"]
[9.470904, "o", "i"]
[9.674033, "o", "-"]
[9.775405, "o", "f"]
[9.890821, "o", "u"]
[10.079975, "o", "n"]
[10.191112, "o", "c"]
[10.484073, "o", "\u001b[1D"]
[10.484133, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[10.486478, "o", "\r\n\u001b[1B\u001b[0G\u001b[1A"]
[10.487236, "o", "\u001b[0G\u001b[2K"]
[10.487659, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mPlease enter a new environment name: \u001b[0m\u001b[36mfastapi-func\u001b[0m\r\n"]
[12.466649, "o", "\u001b7\u001b[?25l"]
[12.466865, "o", "\u001b8\u001b[0G\u001b[2K"]
[12.470051, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mPlease select an Azure Subscription to use:\u001b[0m  \u001b[36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[1;36m>  1. Azure subscription 1 (74feb6f3-f646-478d-a99b-37fafee75e29)\u001b[0m\r\n\u001b[39m  Other (enter manually)\u001b[0m\r\n\u001b7"]
[12.471756, "o", "\u001b[1A\u001b[0G\u001b[1A\u001b[0G"]
[13.592106, "o", "\u001b8\u001b[?25h"]
[13.592182, "o", "\u001b8\u001b[0G\u001b[2K\u001b[1A"]
[13.5922, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[13.592216, "o", "\u001b[1A\u001b[0G\u001b[2K"]
[13.59283, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mPlease select an Azure Subscription to use:\u001b[0m\u001b[36m  1. Azure subscription 1 (74feb6f3-f646-478d-a99b-37fafee75e29)\u001b[0m\r\n"]
[14.971888, "o", "\u001b7\u001b[?25l\u001b8\u001b[0G\u001b[2K"]
[14.972206, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mPlease select an Azure location to use:\u001b[0m  \u001b[36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[39m  38. (US) Central US (centralus)\u001b[0m\r\n\u001b[39m  39. (US) Central US EUAP (centraluseuap)\u001b[0m\r\n\u001b[39m  40. (US) East US (eastus)\u001b[0m\r\n\u001b[1;36m> 41. (US) East US 2 (eastus2)\u001b[0m\r\n\u001b[39m  42. (US) East US 2 EUAP (eastus2euap)\u001b[0m\r\n\u001b[39m  43. (US) East US STG (eastusstg)\u001b[0m\r\n\u001b[39m  44. (US) North Central US (northcentralus)\u001b[0m\r\n\u001b7"]
[14.972318, "o", "\u001b[1A\u001b[0G\u001b[1A\u001b[0G\u001b[1A\u001b[0G\u001b[1A\u001b[0G"]
[16.626459, "o", "\u001b8\u001b[?25h\u001b8\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[16.626504, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[16.627341, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mPlease select an Azure location to use:\u001b[0m\u001b[36m 41. (US) East US 2 (eastus2)\u001b[0m\r\n"]
[26.504747, "o", "\r\u001b[K\r\r\u001b[?25l\rPlanning infrastructure provisioning |"]
[26.505064, "o", "\r\u001b[K\r\r\u001b[?25l\rGenerating Bicep parameters file... |"]
[26.506795, "o", "\r\u001b[K\r\r\u001b[?25l\rCompiling Bicep template... |"]
[27.005893, "o", "\r\u001b[K\r\r\u001b[?25l\rCompiling Bicep template... /"]
[27.507049, "o", "\r\u001b[K\r\r\u001b[?25l\rCompiling Bicep template... -"]
[28.007613, "o", "\r\u001b[K\r\r\u001b[?25l\rCompiling Bicep template... \\"]
[28.508665, "o", "\r\u001b[K\r\r\u001b[?25l\rCompiling Bicep template... |"]
[29.008844, "o", "\r\u001b[K\r\r\u001b[?25l\rCompiling Bicep template... /"]
[29.5099, "o", "\r\u001b[K\r\r\u001b[?25l\rCompiling Bicep template... -"]
[30.011109, "o", "\r\u001b[K\r\r\u001b[?25l\rCompiling Bicep template... \\"]
[30.512184, "o", "\r\u001b[K\r\r\u001b[?25l\rCompiling Bicep template... |"]
[31.013279, "o", "\r\u001b[K\r\r\u001b[?25l\rCompiling Bicep template... /"]
[31.514343, "o", "\r\u001b[K\r\r\u001b[?25l\rCompiling Bicep template... -"]
[32.015487, "o", "\r\u001b[K\r\r\u001b[?25l\rCompiling Bicep template... \\"]
[32.331071, "o", "\r\u001b[K\r\r\u001b[?25h\r"]
[32.331541, "o", "\u001b[32m\r\nInfrastructure provisioning plan completed successfully\u001b[0m\r\n"]
[32.331838, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources |"]
[32.832328, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources /"]
[33.333817, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources -"]
[33.83503, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources \\"]
[34.336274, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources |"]
[34.837619, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources /"]
[35.343823, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources -"]
[35.844881, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources \\"]
[36.268443, "o", "\r\u001b[K\r\r\u001b[?25h\rProvisioning Azure resources can take some time.\r\n\r\nYou can view detailed progress in the Azure Portal:\r\n\u001b[96mhttps://portal.azure.com/#blade/HubsExtension/DeploymentDetailsBlade/overview/id/%2Fsubscriptions%2F74feb6f3-f646-478d-a99b-37fafee75e29%2Fproviders%2FMicrosoft.Resources%2Fdeployments%2Ffastapi-func\r\n\u001b[0m\r\n"]
[36.268882, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources |"]
[36.769267, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources /"]
[37.088872, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources... /"]
[37.270637, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources... -"]
[37.771688, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources... \\"]
[38.272804, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources... |"]
[38.774192, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources... /"]
[39.275308, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources... -"]
[39.776546, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources... \\"]
[40.277893, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources... |"]
[40.779291, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources... /"]
[41.280096, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources... -"]
[41.781416, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources... \\"]
[42.283346, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources... |"]
[42.784763, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources... /"]
[43.285879, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources... -"]
[43.787471, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources... \\"]
[44.290659, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources... |"]
[44.791718, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources... /"]
[45.293133, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources... -"]
[45.794468, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources... \\"]
[46.295319, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources... |"]
[46.79641, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources... /"]
[47.297526, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources... -"]
[47.797782, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources... \\"]
[48.298974, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources... |"]
[48.800092, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources... /"]
[48.982407, "o", "\r\u001b[K\r\r\u001b[?25h\r\u001b[32mCreated\u001b[0m Resource group: \u001b[36mfastapi-func-rg\u001b[0m\r\n"]
[48.982838, "o", "\r\u001b[K\r\r\u001b[?25h\r\u001b[32mCreated\u001b[0m App Service plan: \u001b[36mfastapi-func-s54gz4f3t6iha-plan\u001b[0m\r\n\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (2 of ~5 completed)... \\\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (2 of ~5 completed)... |"]
[49.483828, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (2 of ~5 completed)... /"]
[49.989831, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (2 of ~5 completed)... -"]
[50.49116, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (2 of ~5 completed)... \\"]
[50.992464, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (2 of ~5 completed)... |"]
[51.493715, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (2 of ~5 completed)... /"]
[51.995028, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (2 of ~5 completed)... -"]
[52.495595, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (2 of ~5 completed)... \\"]
[52.996853, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (2 of ~5 completed)... |"]
[53.498705, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (2 of ~5 completed)... /"]
[54.000187, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (2 of ~5 completed)... -"]
[54.501302, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (2 of ~5 completed)... \\"]
[55.003041, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (2 of ~5 completed)... |"]
[55.504099, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (2 of ~5 completed)... /"]
[56.005443, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (2 of ~5 completed)... -"]
[56.506711, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (2 of ~5 completed)... \\"]
[57.007881, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (2 of ~5 completed)... |"]
[57.509148, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (2 of ~5 completed)... /"]
[58.010313, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (2 of ~5 completed)... -"]
[58.511348, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (2 of ~5 completed)... \\"]
[59.012668, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (2 of ~5 completed)... |"]
[59.513692, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (2 of ~5 completed)... /"]
[60.015188, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (2 of ~5 completed)... -"]
[60.516216, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (2 of ~5 completed)... \\"]
[60.942588, "o", "\r\u001b[K\r\r\u001b[?25h\r\u001b[32mCreated\u001b[0m Log Analytics workspace: \u001b[36mfastapi-func-s54gz4f3t6iha-logworkspace\u001b[0m\r\n\r\u001b[K\r\r\u001b[?25h\r\u001b[32mCreated\u001b[0m Application Insights: \u001b[36mfastapi-func-s54gz4f3t6iha-appinsights\u001b[0m\r\n\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (4 of ~6 completed)... \\\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (4 of ~6 completed)... |"]
[61.443979, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (4 of ~6 completed)... /"]
[61.944886, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (4 of ~6 completed)... -"]
[62.446191, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (4 of ~6 completed)... \\"]
[62.947464, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (4 of ~6 completed)... |"]
[63.449063, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (4 of ~6 completed)... /"]
[63.950925, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (4 of ~6 completed)... -"]
[64.452577, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (4 of ~6 completed)... \\"]
[64.953976, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (4 of ~6 completed)... |"]
[65.455081, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (4 of ~6 completed)... /"]
[65.957054, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (4 of ~6 completed)... -"]
[66.458177, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (4 of ~6 completed)... \\"]
[66.959569, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (4 of ~6 completed)... |"]
[67.460708, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (4 of ~6 completed)... /"]
[67.961889, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (4 of ~6 completed)... -"]
[68.463078, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (4 of ~6 completed)... \\"]
[68.964428, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (4 of ~6 completed)... |"]
[69.466082, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (4 of ~6 completed)... /"]
[69.96732, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (4 of ~6 completed)... -"]
[70.468348, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (4 of ~6 completed)... \\"]
[70.970384, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (4 of ~6 completed)... |"]
[71.471513, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (4 of ~6 completed)... /"]
[71.97273, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (4 of ~6 completed)... -"]
[72.473349, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (4 of ~6 completed)... \\"]
[72.925392, "o", "\r\u001b[K\r\r\u001b[?25h\r\u001b[32mCreated\u001b[0m Storage account: \u001b[36mfastapifuncs54gz4storage\u001b[0m\r\n"]
[72.925913, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... \\\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... |"]
[73.426967, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... /"]
[73.928217, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... -"]
[74.429512, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... \\"]
[74.9311, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... |"]
[75.432784, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... /"]
[75.934116, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... -"]
[76.434937, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... \\"]
[76.936275, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... |"]
[77.436498, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... /"]
[77.937656, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... -"]
[78.438875, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... \\"]
[78.940197, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... |"]
[79.440859, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... /"]
[79.941962, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... -"]
[80.44308, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... \\"]
[80.944594, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... |"]
[81.445371, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... /"]
[81.946437, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... -"]
[82.447539, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... \\"]
[82.948793, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... |"]
[83.449839, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... /"]
[83.951064, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... -"]
[84.452149, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... \\"]
[84.904585, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... \\"]
[84.953453, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... |"]
[85.45388, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... /"]
[85.954946, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... -"]
[86.456271, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... \\"]
[86.956783, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... |"]
[87.457455, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... /"]
[87.95872, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... -"]
[88.459956, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... \\"]
[88.961203, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... |"]
[89.462466, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... /"]
[89.963552, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... -"]
[90.464571, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... \\"]
[90.966065, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... |"]
[91.467393, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... /"]
[91.968951, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... -"]
[92.470285, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... \\"]
[92.971341, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... |"]
[93.472616, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... /"]
[93.973839, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... -"]
[94.474804, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... \\"]
[94.975704, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... |"]
[95.476766, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... /"]
[95.978009, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... -"]
[96.479007, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... \\"]
[96.979616, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... |"]
[97.480732, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... /"]
[97.983813, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... -"]
[98.484724, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... \\"]
[98.582501, "o", "\r\u001b[K\r\r\u001b[?25h\r\u001b[32mCreated\u001b[0m Web App: \u001b[36mfastapi-func-s54gz4f3t6iha-function-app\u001b[0m\r\n"]
[98.582637, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (5 of ~6 completed)... |\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~7 completed)... |"]
[99.084187, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~7 completed)... /"]
[99.585955, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~7 completed)... -"]
[100.086399, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~7 completed)... \\"]
[100.587754, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~7 completed)... |"]
[101.088094, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~7 completed)... /"]
[101.58955, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~7 completed)... -"]
[102.09154, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~7 completed)... \\"]
[102.59227, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~7 completed)... |"]
[103.093334, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~7 completed)... /"]
[103.595436, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~7 completed)... -"]
[104.096839, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~7 completed)... \\"]
[104.598107, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~7 completed)... |"]
[105.100232, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~7 completed)... /"]
[105.601112, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~7 completed)... -"]
[106.10257, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~7 completed)... \\"]
[106.603831, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~7 completed)... |"]
[107.105311, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~7 completed)... /"]
[107.606653, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~7 completed)... -"]
[108.107946, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~7 completed)... \\"]
[108.608954, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~7 completed)... |"]
[109.109917, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~7 completed)... /"]
[109.611693, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~7 completed)... -"]
[110.112876, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~7 completed)... \\"]
[110.614118, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~7 completed)... |"]
[111.115085, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~7 completed)... /"]
[111.249397, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[111.616574, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[112.117914, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[112.619475, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[113.1211, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[113.621705, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[114.123275, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[114.624444, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[115.125765, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[115.627143, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[116.128508, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[116.62911, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[117.130378, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[117.631038, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[118.132714, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[118.63364, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[119.135508, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[119.63671, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[120.138077, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[120.63939, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[121.142593, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[121.643635, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[122.144972, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[122.645541, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[123.14673, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[123.647798, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[123.867743, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[124.149549, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[124.650708, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[125.152692, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[125.65333, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[126.155804, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[126.656466, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[127.157533, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[127.659336, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[128.160757, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[128.661318, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[129.163087, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[129.66501, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[130.166332, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[130.667378, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[131.169253, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[131.670026, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[132.170779, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[132.671208, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[133.172433, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[133.673738, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[134.174797, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[134.675945, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[135.177106, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[135.678257, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[136.17946, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[136.680465, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[137.181494, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[137.682775, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[137.727361, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[138.183798, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[138.684669, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[139.185545, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[139.686527, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[140.187305, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[140.687664, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[141.188113, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[141.689224, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[142.191078, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[142.692288, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[143.193391, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[143.694542, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[144.196162, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[144.697181, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[145.198213, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[145.698669, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[146.200019, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[146.701896, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[147.20347, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[147.703661, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[148.204754, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[148.706289, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[149.207775, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[149.708808, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[150.21095, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[150.712308, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[151.213425, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[151.547165, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[151.714822, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[152.216263, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[152.717602, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[153.218899, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[153.720294, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[154.221155, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[154.723755, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[155.226179, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[155.727236, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[156.22844, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[156.729337, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[157.230336, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[157.731456, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[158.233172, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[158.733592, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[159.234114, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[159.735278, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[160.236668, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[160.738103, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[161.239564, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[161.740606, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[162.241729, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[162.743767, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[163.244565, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[163.745478, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[164.246921, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[164.747374, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[165.248471, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[165.458255, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[165.750569, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[166.251679, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[166.752377, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[167.254772, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[167.754673, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[168.255725, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[168.757003, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[169.257956, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[169.759048, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[170.260648, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[170.763538, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[171.262494, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[171.76419, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[172.26474, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[172.766569, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[173.267691, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[173.769114, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[174.270553, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[174.771674, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[175.272781, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[175.774001, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[176.275059, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[176.776412, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[177.277315, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[177.778405, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[178.279651, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[178.780821, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[179.282043, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[179.72708, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[179.783539, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[180.284553, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[180.785485, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[181.285594, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[181.790635, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[182.290828, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[182.791659, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[183.292968, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[183.794309, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[184.295334, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[184.796911, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[185.298037, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[185.799442, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[186.300803, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[186.801628, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[187.303318, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[187.804363, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[188.305691, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[188.806521, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[189.307828, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[189.808935, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[190.309985, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[190.810686, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[191.311839, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[191.812963, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... -"]
[192.315308, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... \\"]
[192.816434, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... |"]
[193.317166, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (6 of ~8 completed)... /"]
[193.624912, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (11 of ~14 completed)... /"]
[193.81878, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (11 of ~14 completed)... -"]
[194.318922, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (11 of ~14 completed)... \\"]
[194.821472, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (11 of ~14 completed)... |"]
[195.321969, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (11 of ~14 completed)... /"]
[195.823354, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (11 of ~14 completed)... -"]
[196.324312, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (11 of ~14 completed)... \\"]
[196.825413, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (11 of ~14 completed)... |"]
[197.326281, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (11 of ~14 completed)... /"]
[197.827632, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (11 of ~14 completed)... -"]
[198.33025, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (11 of ~14 completed)... \\"]
[198.831427, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (11 of ~14 completed)... |"]
[199.333099, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (11 of ~14 completed)... /"]
[199.834163, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (11 of ~14 completed)... -"]
[200.334808, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (11 of ~14 completed)... \\"]
[200.835287, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (11 of ~14 completed)... |"]
[201.337489, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (11 of ~14 completed)... /"]
[201.838128, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (11 of ~14 completed)... -"]
[202.339581, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (11 of ~14 completed)... \\"]
[202.840877, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (11 of ~14 completed)... |"]
[203.342347, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (11 of ~14 completed)... /"]
[203.843647, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (11 of ~14 completed)... -"]
[204.344726, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (11 of ~14 completed)... \\"]
[204.845787, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (11 of ~14 completed)... |"]
[205.346809, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (11 of ~14 completed)... /"]
[205.848559, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (11 of ~14 completed)... -"]
[206.349527, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (11 of ~14 completed)... \\"]
[206.849769, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (11 of ~14 completed)... |"]
[207.201923, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (15 of ~16 completed)... |"]
[207.350468, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (15 of ~16 completed)... /"]
[207.850903, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (15 of ~16 completed)... -"]
[208.352241, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (15 of ~16 completed)... \\"]
[208.854618, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (15 of ~16 completed)... |"]
[209.356091, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (15 of ~16 completed)... /"]
[209.857203, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (15 of ~16 completed)... -"]
[210.358645, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (15 of ~16 completed)... \\"]
[210.859323, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (15 of ~16 completed)... |"]
[211.36037, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (15 of ~16 completed)... /"]
[211.862936, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (15 of ~16 completed)... -"]
[212.364288, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (15 of ~16 completed)... \\"]
[212.864941, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (15 of ~16 completed)... |"]
[213.365814, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (15 of ~16 completed)... /"]
[213.867219, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (15 of ~16 completed)... -"]
[214.368234, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (15 of ~16 completed)... \\"]
[214.869459, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (15 of ~16 completed)... |"]
[215.370967, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (15 of ~16 completed)... /"]
[215.872007, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (15 of ~16 completed)... -"]
[216.373493, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (15 of ~16 completed)... \\"]
[216.875056, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (15 of ~16 completed)... |"]
[217.376049, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (15 of ~16 completed)... /"]
[217.87745, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (15 of ~16 completed)... -"]
[218.378489, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (15 of ~16 completed)... \\"]
[218.87989, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (15 of ~16 completed)... |"]
[219.380972, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (15 of ~16 completed)... /"]
[219.883123, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (15 of ~16 completed)... -"]
[220.383902, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (15 of ~16 completed)... \\"]
[220.883903, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (15 of ~16 completed)... |"]
[221.184719, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (16 of ~17 completed)... |"]
[221.385309, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (16 of ~17 completed)... /"]
[221.886559, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (16 of ~17 completed)... -"]
[222.388661, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (16 of ~17 completed)... \\"]
[222.8899, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (16 of ~17 completed)... |"]
[223.392268, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (16 of ~17 completed)... /"]
[223.892129, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (16 of ~17 completed)... -"]
[224.39342, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (16 of ~17 completed)... \\"]
[224.894987, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (16 of ~17 completed)... |"]
[225.396303, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (16 of ~17 completed)... /"]
[225.897699, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (16 of ~17 completed)... -"]
[226.398761, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (16 of ~17 completed)... \\"]
[226.899767, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (16 of ~17 completed)... |"]
[227.400642, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (16 of ~17 completed)... /"]
[227.901925, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (16 of ~17 completed)... -"]
[228.403684, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (16 of ~17 completed)... \\"]
[228.904988, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (16 of ~17 completed)... |"]
[229.406183, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (16 of ~17 completed)... /"]
[229.907663, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (16 of ~17 completed)... -"]
[230.408518, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (16 of ~17 completed)... \\"]
[230.911016, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (16 of ~17 completed)... |"]
[231.411818, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (16 of ~17 completed)... /"]
[231.912867, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (16 of ~17 completed)... -"]
[232.415134, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (16 of ~17 completed)... \\"]
[232.916112, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (16 of ~17 completed)... |"]
[233.417316, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (16 of ~17 completed)... /"]
[233.918903, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (16 of ~17 completed)... -"]
[234.419008, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (16 of ~17 completed)... \\"]
[234.919172, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (16 of ~17 completed)... |"]
[235.202545, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (17 of ~18 completed)... |"]
[235.421107, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (17 of ~18 completed)... /"]
[235.922342, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (17 of ~18 completed)... -"]
[236.42334, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (17 of ~18 completed)... \\"]
[236.924842, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (17 of ~18 completed)... |"]
[237.426235, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (17 of ~18 completed)... /"]
[237.927453, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (17 of ~18 completed)... -"]
[238.428666, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (17 of ~18 completed)... \\"]
[238.929888, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (17 of ~18 completed)... |"]
[239.430884, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (17 of ~18 completed)... /"]
[239.932079, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (17 of ~18 completed)... -"]
[240.433215, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (17 of ~18 completed)... \\"]
[240.934377, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (17 of ~18 completed)... |"]
[241.436096, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (17 of ~18 completed)... /"]
[241.937247, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (17 of ~18 completed)... -"]
[242.438492, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (17 of ~18 completed)... \\"]
[242.939638, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (17 of ~18 completed)... |"]
[243.440626, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (17 of ~18 completed)... /"]
[243.941028, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (17 of ~18 completed)... -"]
[244.443504, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (17 of ~18 completed)... \\"]
[244.944473, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (17 of ~18 completed)... |"]
[245.44597, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (17 of ~18 completed)... /"]
[245.94698, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (17 of ~18 completed)... -"]
[246.450285, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (17 of ~18 completed)... \\"]
[246.950159, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (17 of ~18 completed)... |"]
[247.451475, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (17 of ~18 completed)... /"]
[247.951942, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (17 of ~18 completed)... -"]
[248.453492, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (17 of ~18 completed)... \\"]
[248.560637, "o", "\r\u001b[K\r\r\u001b[?25l\rProvisioning Azure resources (17 of ~18 completed)... \\"]
[248.561158, "o", "\r\u001b[K\r\r\u001b[?25h\r\u001b[32m\r\nAzure resource provisioning completed successfully\u001b[0m\r\n"]
[249.557356, "o", "\r\n"]
[252.020455, "o", "Deploying service \u001b[36mapi\u001b[0m...\r\n"]
[252.02162, "o", "\r\u001b[K\r\r\u001b[?25l\rDeploying service \u001b[36mapi\u001b[0m... |"]
[252.021965, "o", "\r\u001b[K\r\r\u001b[?25l\r- Preparing packaging... |"]
[252.024134, "o", "\r\u001b[K\r\r\u001b[?25l\r- Copying deployment package... |"]
[252.263151, "o", "\r\u001b[K\r\r\u001b[?25l\r- Preparing for deployment... |"]
[252.264756, "o", "\r\u001b[K\r\r\u001b[?25l\r- Compressing deployment artifacts... |"]
[252.305751, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... |"]
[252.522419, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... /"]
[253.023474, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... -"]
[253.525156, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... \\"]
[254.026568, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... |"]
[254.528212, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... /"]
[255.029475, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... -"]
[255.531044, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... \\"]
[256.032076, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... |"]
[256.535144, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... /"]
[257.035932, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... -"]
[257.537576, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... \\"]
[258.038843, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... |"]
[258.540345, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... /"]
[259.042232, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... -"]
[259.543125, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... \\"]
[260.044269, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... |"]
[260.545249, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... /"]
[261.04676, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... -"]
[261.548207, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... \\"]
[262.049447, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... |"]
[262.550648, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... /"]
[263.052003, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... -"]
[263.552503, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... \\"]
[264.053455, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... |"]
[264.554147, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... /"]
[265.0553, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... -"]
[265.556875, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... \\"]
[266.057808, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... |"]
[266.559239, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... /"]
[267.060072, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... -"]
[267.562261, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... \\"]
[268.06454, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... |"]
[268.566937, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... /"]
[269.069512, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... -"]
[269.571152, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... \\"]
[270.073083, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... |"]
[270.574722, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... /"]
[271.076869, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... -"]
[271.579132, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... \\"]
[272.082071, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... |"]
[272.582537, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... /"]
[273.084305, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... -"]
[273.586079, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... \\"]
[274.088287, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... |"]
[274.589947, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... /"]
[275.092093, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... -"]
[275.592624, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... \\"]
[276.094473, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... |"]
[276.595601, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... /"]
[277.101442, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... -"]
[277.603575, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... \\"]
[278.105235, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... |"]
[278.606814, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... /"]
[279.108593, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... -"]
[279.610246, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... \\"]
[280.112018, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... |"]
[280.613789, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... /"]
[281.114396, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... -"]
[281.616202, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... \\"]
[282.117699, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... |"]
[282.619351, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... /"]
[283.121045, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... -"]
[283.622742, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... \\"]
[284.124103, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... |"]
[284.627313, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... /"]
[285.12891, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... -"]
[285.629391, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... \\"]
[286.131319, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... |"]
[286.632522, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... /"]
[287.134546, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... -"]
[287.636011, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... \\"]
[288.137757, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... |"]
[288.638837, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... /"]
[289.140657, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... -"]
[289.64229, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... \\"]
[290.143871, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... |"]
[290.644839, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... /"]
[291.146849, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... -"]
[291.648087, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... \\"]
[292.149933, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... |"]
[292.65103, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... /"]
[293.152779, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... -"]
[293.656048, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... \\"]
[294.156983, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... |"]
[294.656875, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... /"]
[295.159027, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... -"]
[295.660479, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... \\"]
[296.161986, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... |"]
[296.662998, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... /"]
[297.165226, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... -"]
[297.666478, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... \\"]
[298.167163, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... |"]
[298.669036, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... /"]
[299.170045, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... -"]
[299.671861, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... \\"]
[300.172215, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... |"]
[300.675672, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... /"]
[301.175969, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... -"]
[301.68435, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... \\"]
[302.185449, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... |"]
[302.686941, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... /"]
[303.187697, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... -"]
[303.689743, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... \\"]
[304.190189, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... |"]
[304.691172, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... /"]
[305.19224, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... -"]
[305.693403, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... \\"]
[306.194953, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... |"]
[306.697183, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... /"]
[307.198306, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... -"]
[307.699305, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... \\"]
[308.20138, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... |"]
[308.703073, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... /"]
[309.204477, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... -"]
[309.705386, "o", "\r\u001b[K\r\r\u001b[?25l\r- Publishing deployment package... \\"]
[309.813539, "o", "\r\u001b[K\r\r\u001b[?25l\r- Fetching endpoints for function app... \\"]
[310.206649, "o", "\r\u001b[K\r\r\u001b[?25l\r- Fetching endpoints for function app... |"]
[310.707903, "o", "\r\u001b[K\r\r\u001b[?25l\r- Fetching endpoints for function app... /"]
[310.975039, "o", "\r\u001b[K\r\r\u001b[?25l\r- Deployment completed... /"]
[310.975249, "o", "\r\u001b[K\r\r\u001b[?25h\r"]
[310.975478, "o", "Deployed service \u001b[36mapi\u001b[0m\r\n - Endpoint: \u001b[96mhttps://fastapi-func-s54gz4f3t6iha-function-app.azurewebsites.net/\u001b[0m\r\n\r\n"]
[310.975598, "o", "View the resources created under the resource group \u001b[36mfastapi-func-rg\u001b[0m in Azure Portal:\r\n\u001b[96mhttps://portal.azure.com/#@/resource/subscriptions/74feb6f3-f646-478d-a99b-37fafee75e29/resourceGroups/fastapi-func-rg/overview\u001b[0m\r\n\r\n"]
[310.996952, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[310.997597, "o", "\u001b]7;file://Pamelas-MBP-2.lan/Users/pamelafox/simple-fastapi-azure-function\u0007"]
[310.997724, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m\u001b[39m\u001b[1m\u001b[38;5;240msimple-fastapi-azure-function\u001b[39m\u001b[0m % \u001b[K\u001b[?2004h"]
[315.437535, "o", "\u001b[?2004l\r\r\n"]
[315.451494, "o", "\r\nSaving session..."]
[315.480282, "o", "\r\n...saving history..."]
[315.504091, "o", "truncating history files..."]
[315.513924, "o", "\r\n..."]
[315.514028, "o", "completed.\r\n"]
